@import '~@/styles/var.less';

.message-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -2px 2px 8px #000;
    padding: 10px 15px;
    border-radius: 7px;
    color: #fff;
    transition: 0.5s;

    &-info {
        background-color: @primary;
    }

    &-error {
        background-color: @danger;
    }

    &-warn {
        background-color: @warn;
    }

    &-success {
        background-color: @success;
    }
}


.icon {
    font-size: 18px;
}